Sudoku Rules:
https://sudoku.com/sudoku-rules/
-Sudoku grid consists of 9x9 spaces.
-You can use only numbers from 1 to 9.
-Each 3×3 block can only contain numbers from 1 to 9.
-Each vertical column can only contain numbers from 1 to 9.
-Each horizontal row can only contain numbers from 1 to 9.
-Each number in the 3×3 block, vertical column or horizontal row can be used only once.
-The game is over when the whole Sudoku grid is correctly filled with numbers.

Predefined solved 9x9 sudoku board:
From https://www.sudokuweb.org/
{7, 2, 3, 4, 6, 1, 5, 8, 9},
{5, 1, 4, 9, 7, 8, 6, 3, 2},
{8, 6, 9, 3, 5, 2, 1, 7, 4},
{6, 3, 2, 7, 1, 9, 4, 5, 8},
{9, 4, 5, 6, 8, 3, 2, 1, 7},
{1, 8, 7, 5, 2, 4, 9, 6, 3},
{4, 7, 6, 2, 3, 5, 8, 9, 1},
{3, 9, 8, 1, 4, 6, 7, 2, 5},
{2, 5, 1, 8, 9, 7, 3, 4, 6}

Mohit's unsolved sudoku
{1, 0, 0, 0, 2, 0, 3, 0, 4},
{0, 4, 0, 5, 6, 0, 7, 8, 0},
{0, 9, 0, 0, 8, 0, 0, 0, 2},
{0, 0, 3, 0, 0, 8, 0, 0, 7},
{0, 0, 7, 0, 0, 0, 6, 0, 0},
{8, 0, 0, 2, 0, 0, 9, 0, 0},
{6, 0, 0, 0, 1, 0, 0, 3, 0},
{0, 5, 8, 0, 9, 3, 0, 7, 0},
{2, 0, 1, 0, 4, 0, 0, 0, 6}
